#!/bin/sh /etc/rc.common	
	
START=99	
STOP=15	

EXTRA_COMMANDS="logoff"
EXTRA_HELP=<<EOF
	logoff	Log off manually
EOF

auth() {	
	scutclient \
	--username $(uci get scutclient.@scutclient[0].username) \
	--password $(uci get scutclient.@scutclient[0].password) \
	--iface $(uci get network.wan.ifname) \
	--mac $(uci get network.wan.macaddr) \
	--ip $(uci get network.wan.ipaddr) \
	--dns $(uci get scutclient.@drcom[0].dns) \
	--hostname $(uci get scutclient.@drcom[0].hostname) \
	--udp-server $(uci get scutclient.@drcom[0].server_auth_ip) \
	--cli-version $(uci get scutclient.@drcom[0].version) \
	--hash $(uci get scutclient.@drcom[0].hash) &
}

logoff() {
	scutclient --iface $(uci get network.wan.ifname) logoff
}

boot() {
	[ $(uci get scutclient.@option[0].enable) -eq 0 ] && exit
	sleep $(uci get scutclient.@drcom[0].delay)
	auth
}

start() {
	auth
}

stop() {
	killall scutclient
}
	
