#!/bin/sh /etc/rc.common	
	
START=99	
STOP=15	

EXTRA_COMMANDS="logoff"
EXTRA_HELP=<<EOF
	logoff	Log off manually
EOF

auth() {	
	scutclient $(uci get scutclient.@scutclient[0].username) $(uci get scutclient.@scutclient[0].password) $(uci get network.wan.ifname) &
}

logoff() {
	scutclient logoff
}

boot() {
	[ $(uci get scutclient.@option[0].enable) -eq 0 ] && exit
	sleep $(uci get scutclient.@drcom[0].delay)
	auth
}

start() {
	auth
}

stop() {
	if [ $(ps | grep -cF 'scutclient') -gt 1 ]
	then
		killall scutclient
	fi
}

restart() {	
	stop
	auth	
}

	
